<!DOCTYPE HTML5>
<html>
<head>

<style>
input[type=submit] {
  width: 30%;
  background-color: #4CAF90;
  color: white;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a090;
}
input[type=reset] {
  width: 30%;
  background-color: #4CAF90;
  color: white;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset]:hover {
  background-color: #45a090;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 7px;
}
</style>    
    
<script>
function validateForm() 
{
    var x = document.forms["myForm"]["confirm password"].value;
    var y= document.forms["myForm"]["password"].value;
    if(y!=x)
    {
        alert("password do not match");
        return false;
    }
}

var check = function() 
{
  if (document.getElementById('password').value == document.getElementById('confirm_password').value)
  {
    document.getElementById('message').style.color = 'green';
    document.getElementById('message').innerHTML = '&#10004';
  }
  else 
  {
    document.getElementById('message').style.color = 'red';
    document.getElementById('message').innerHTML = '&#10006 Password does not match';
  }
}

function createSemester() 
        {
            var course = document.getElementById('course');
            var semester = document.getElementById('semester');
            semester.options.length=1;
            //semester.options[semester.options.length] = new Option('Select Sem','');
                
            if (course.value == "MCA") 
            {

                semester.options[semester.options.length] = new Option('Sem 1','1');
                semester.options[semester.options.length] = new Option('Sem 2','2');
                semester.options[semester.options.length] = new Option('Sem 3','3');
                semester.options[semester.options.length] = new Option('Sem 4','4');
                semester.options[semester.options.length] = new Option('Sem 5','5');
                semester.options[semester.options.length] = new Option('Sem 6','6');
            }
            else if (course.value == "PGDCA")
            { 
                semester.options[semester.options.length] = new Option('Sem 1','1');
                semester.options[semester.options.length] = new Option('Sem 2','2');
            }
        }

function getSubject() 
{
            var course = document.getElementById('course');
            var semester = document.getElementById('semester');
            
            var subjectsContainer = document.getElementById("subjects_div_container");
            while(subjectsContainer.hasChildNodes())
            {
                subjectsContainer.removeChild(subjectsContainer.firstChild);
            }
            
            if ( course.value == "MCA" && semester.value == "1" )
            {
                CreateSubject("C");
                CreateSubject("DIgital Logic");
                CreateSubject("Organization");
                CreateSubject("Communication");
                CreateSubject("Discrete maths");
                CreateSubject("Computer basic");
            }
            else if (course.value == "MCA" && semester.value == "2") 
            {
                CreateSubject("C++");
                CreateSubject("OS");
                CreateSubject("Data Structure");
                CreateSubject("System Analysis design");
                CreateSubject("microprocessor");
                CreateSubject("TOC");
            }
            else if (course.value == "MCA" && semester.value == "3") 
            {
                CreateSubject("Java");
                CreateSubject("DBMS");
                CreateSubject("Software Engineering");
                CreateSubject("Algorithms");
                CreateSubject("Networking");
                CreateSubject("Fortran");
            }
            else if (course.value == "MCA" && semester.value == "4") 
            {
                CreateSubject("J2EE");
                CreateSubject("ADBMS");
                CreateSubject("Artificial Intelligence");
                CreateSubject("Big Data");
                CreateSubject("SPM");
                CreateSubject("Leadership");
            }
            else if (course.value == "MCA" && semester.value == "5") 
            {
                CreateSubject("GPU");
                CreateSubject("Data Mining");
                CreateSubject("Machine Learning");
                CreateSubject("Python");
                CreateSubject("Compiler Design");
                CreateSubject("Computational Biology");
            }
            else if (course.value == "MCA" && semester.value == "6") 
            {
                CreateSubject("Industrial Project");
            }
            else if (course.value == "PGDCA" && semester.value == "1") 
            {
                CreateSubject("C Programming");
                CreateSubject("operating System");
                CreateSubject("Oracle");
            }
            else if (course.value == "PGDCA" && semester.value == "2") 
            {
                CreateSubject("Data Structure");
                CreateSubject("E Commerce");
                CreateSubject("Multimedia");
            }
}
        
var x;
function CreateSubject(x)
{
    var subjectsContainer = document.getElementById("subjects_div_container");
    subjectsContainer.setAttribute("style","display:block;");
    var subjectsDiv = document.createElement('div');
    var sub1Label = document.createElement('label');
    var sub1 = document.createElement('input');
    sub1.type="checkbox";
    sub1.name="subject";
    sub1.id=x;
    sub1.value=x;
    sub1Label.setAttribute("for",sub1.id);
    subjectsDiv.appendChild(sub1Label);
    sub1Label.innerHTML=x;
    sub1Label.appendChild(sub1);
    subjectsDiv.appendChild(document.createElement('br'));
    subjectsContainer.appendChild(subjectsDiv);
}
</script>
</head>    
    
<body>
<form name="myForm" action="Getdata" method="post" onsubmit="return validateForm()">
    <marquee bgcolor="cyan">STUDENT REGISTRATION FORM</marquee>

<h3><mark>Login Information</mark></h3>
    Username<font color="red">*</font>:<input type="text" name="username" required><br><br>
    Password<font color="red">*</font>:<input type="password" name="password" id="password" onkeyup='check();' required>
    Retype Password<font color="red">*</font>:<input type="password" name="confirm password" id="confirm_password" onkeyup='check();' required><span id='message'></span><br><br>
    
<h3><mark>Personal Information</mark></h3>
    Name<font color="red">*</font>:<input type="text" name="name" required><br><br>
    Father's Name:<input type="text" name="fathername" ><br><br>
    Mother's Name:<input type="text" name="mothername" ><br><br>
    Sex<font color="red">*</font>:<select name="gender" required>
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br><br>
    Address:<textarea rows="3" cols="50" name="address"></textarea><br><br>
    Email<font color="red">*</font>:<input type="text" name="email" required>
    Mobile<font color="red">*</font>:
    <select name="countrycode" id="countrycode" required>
        <option value="+91">+91</option>
        <option value="+01">+01</option>
        <option value="+86">+86</option>
    <input type="text" name="mobile" required><br><br>

<h3><mark>Course Details</mark></h3>
    Course Name<font color="red">*</font>:<select name="course" id="course" onchange="createSemester()" required>
        <option value="">Select Course</option>
        <option value="MCA">MCA</option>
        <option value="PGDCA">PGDCA</option>
    </select>
    Semester<font color="red">*</font>:<select id="semester" name="semester" onchange="getSubject()" required>
        <option value="">Select Semester</option>
    </select><br><br>
    Session<font color="red">*</font>:<select name="session" required>
        <option value="2017-18">2017-18</option>
        <option value="2018-19">2017-18</option>
        <option value="2019-20">2019-20</option>
    </select>
    Department:<input list="department" name="department">
    <datalist id="department">
        <option value="Department of computer science">
    </datalist><br><br>
    Faculty:<input list="faculty" name="faculty">
    <datalist id="faculty">
        <option value="Faculty of Natural Science">
    </datalist>
    University:<input list="university" name="university">
    <datalist id="university">
        <option value="Jamia Millia Islamia">
    </datalist><br><br>
    
<h3><mark>Paper Details</mark></h3>
    Select Paper Code&Title:<br><br>
    
    <div class="sub_category_div" id="subjects_div_container" style="display:none;">Select the Subjects :
        <div name="subjects_div" id="subjects_div">

        </div>
    </div>
    
    <input type="reset" id="reset" value="reset">
    <input type="submit" id="submit" value="submit">
</form>
</body>
</html>