<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      form {border: 3px solid #f1f1f1;}
      input[type=text], input[type=pwd] 
      {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
      }
      input[type=password], input[type=pwd] 
      {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
      }

button 
{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover 
{
  opacity: 0.8;
}

.cancelbutton
{
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container 
{
  padding: 16px;
}

span.pwd
{
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) 
{
  span.pwd
  {
     display: block;
     float: none;
  }
  .cancelbutton 
  {
     width: 100%;
  }
}
</style>
</head>
<body>
 <title>Login Page</title> 
 <h2>Student Login</h2>

<form action="verifyPass">
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="pwd"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pwd" required>
        
    <button type="submit">Login</button>
  </div>
  <div class="container" style="background-color:#f1f1f1">
    <span class="pwd">Forgot <a href="retrivep.html"> password?</a></span>
    <p class="message">Not registered? <a href="register.html">Create an account</a></p>
  </div>
</form>
</body>
</html>
