<!DOCTYPE HTML5>
<html>
<head>

<style>
input[type=submit] {
  width: 20%;
  background-color: #4CAF90;
  color: white;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a090;
}
input[type=reset] {
  width: 20%;
  background-color: #4CAF90;
  color: white;
  padding: 14px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=reset]:hover {
  background-color: #45a090;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 7px;
}
</style>    
    
<script>
function validateForm() 
{
    var x = document.forms["myForm"]["confirm password"].value;
    var y= document.forms["myForm"]["password"].value;
    if(y!=x)
    {
        alert("password do not match");
        return false;
    }
}

var check = function() 
{
  if (document.getElementById('password').value == document.getElementById('confirm_password').value)
  {
    document.getElementById('message').style.color = 'green';
    document.getElementById('message').innerHTML = '&#10004';
  }
  else 
  {
    document.getElementById('message').style.color = 'red';
    document.getElementById('message').innerHTML = '&#10006 Password does not match';
  }
}

function createSemester() 
        {
            var course = document.getElementById('course');
            var semester = document.getElementById('semester');
            semester.options.length=1;
            //semester.options[semester.options.length] = new Option('Select Sem','');
                
            if (course.value == "MCA") 
            {

                semester.options[semester.options.length] = new Option('Sem 1','1');
                semester.options[semester.options.length] = new Option('Sem 2','2');
                semester.options[semester.options.length] = new Option('Sem 3','3');
                semester.options[semester.options.length] = new Option('Sem 4','4');
                semester.options[semester.options.length] = new Option('Sem 5','5');
                semester.options[semester.options.length] = new Option('Sem 6','6');
            }
            else if (course.value == "PGDCA")
            { 
                semester.options[semester.options.length] = new Option('Sem 1','1');
                semester.options[semester.options.length] = new Option('Sem 2','2');
            }
        }
</script>
</head>    
    
<body>
    <title>Registration</title> 
<form name="myForm" action="Getdata" method="post" onsubmit="return validateForm()">
    <marquee bgcolor="cyan">STUDENT REGISTRATION FORM</marquee>

<h3><mark>Login Information</mark></h3>
    Username : <font color="red"> * </font><input type="text" name="username" required><br><br>
    Password  : <font color="red"> * </font><input type="password" name="password" id="password" onkeyup='check();' required><br><br>
    Retype Password : <font color="red"> * </font><input type="password" name="confirm password" id="confirm_password" onkeyup='check();' required><span id='message'></span><br><br>
    
    <h3>
    <mark>Personal Information</mark>
    </h3>
    Name : <font color="red"> * </font><input type="text" name="name" required><br><br>
    Sex : <font color="red"> * </font><select name="gender" required>
            <option value=" ">  Select Gender </option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select><br><br>

    Aadhar Card : <font color="red"> * </font><input type="text" name="aadhar" id="aadhar" required></textarea><br><br>
    Pan Card : <font color="red"> * </font><input type="text" name="pan" id="pan" required></textarea><br><br>
	
    Email : <font color="red"> * </font><input type="text" name="email" required><br><br>
    Mobile : <font color="red"> * </font><select name="countrycode" id="countrycode" required>
        <option value="+91">+91</option>
        <option value="+01">+01</option>
        <option value="+86">+86</option>
    <input type="text" name="mobile" required><br><br>

<h3><mark>Course Details</mark></h3>
    Course Name : <font color="red"> * </font><select name="course" id="course" onchange="createSemester()" required>
        <option value="">Select Course</option><option value="MCA">MCA</option><option value="PGDCA">PGDCA</option></select> <br><br>
    Semester : <font color="red"> * </font><select id="semester" name="semester"  required> <option value="">Select Semester</option></select><br><br>
    
    <input type="reset" id="reset" value="reset"> &nbsp <input type="submit" id="submit" value="submit">
    <br><br><h4><a href="index.html">Click here </a>to go Login page </h4>
   </form>
</body>
</html>