<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      form {border: 3px solid #f1f1f1;}
      input[type=text],input 
      {
          width: 50%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
      }

    button 
    {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 60%;
    }
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
            function myFunction() 
            {
                document.getElementById("aadhar").disabled = false;
                document.getElementById("pan").value = null;
                document.getElementById("pan").disabled = true;
            }
            function myFunction1() 
            {
                document.getElementById("pan").disabled = false;
                document.getElementById("aadhar").value = null;
                document.getElementById("aadhar").disabled = true;
            }
    </script>
    
</head>
<body>
    <title>Retrieve Password</title> 
     <div class="login-page">
        <div class="form">
            <h2>Retrieve Password</h2>
            <p style="color:red"></p>
            <form class="login-form"  action="retrievepass"  method="post">
                Username  : <input type="text" placeholder="username" name="username" id="username"/><br/><br/>                
                Aadhar Number  :   <input  placeholder="Aadhar No" name="aadhar" id="aadhar" onclick="myFunction()"  /><br/>OR<br>
                Pancard Number : <input placeholder="Pan Card No" name="pan" id="pan" onclick="myFunction1()" /><br/><br/>
                <p style='color:red'>Details does not matched...</p><br/>    
                <button>Submit</button>   
            </form>
        </div>
    </div>
</body>
</html>